<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a3e3ca7-97ed-47c3-bbdf-692bbac7b27c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService.xsd" MetadataType="Schema" ID="4b81d326-d34b-47b7-a080-9a47c2a53350" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService.disco" MetadataType="Disco" ID="394eac2c-0304-467e-b7ed-f5b782a87a88" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?disco" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService1.xsd" MetadataType="Schema" ID="1c1221f8-fd75-4b60-9b33-b5f5080f25e7" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService2.xsd" MetadataType="Schema" ID="5157bff7-ca3b-4839-9ed9-344c95c56284" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService.wsdl" MetadataType="Wsdl" ID="f46d4b84-be0e-4992-80d9-5d395427030a" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IMietservicec2c612d6-6a06-4c12-8d5b-48f134bcf4dd.wsdl" MetadataType="Wsdl" ID="5aa024e1-6bd6-4041-b4b3-06c3cc457f9a" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>