<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CrossCutting.Mietmaschinendatenbank_DataClasses" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MietmaschinendatenbankModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MaschinenkauflisteSatz" EntityType="CrossCutting.Mietmaschinendatenbank_DataClasses.Maschinenkauf" />
    <EntitySet Name="LagerbestandSatz" EntityType="CrossCutting.Mietmaschinendatenbank_DataClasses.Lagerbestand" />
    <EntitySet Name="KundenlisteSatz" EntityType="CrossCutting.Mietmaschinendatenbank_DataClasses.Kunde" />
    <EntitySet Name="VermietungslisteSatz" EntityType="CrossCutting.Mietmaschinendatenbank_DataClasses.Vermietung" />
    <EntitySet Name="MaschinenartenlisteSatz" EntityType="CrossCutting.Mietmaschinendatenbank_DataClasses.Maschinenart" />
    <AssociationSet Name="MaschinenartenlisteMaschinenkaufliste" Association="CrossCutting.Mietmaschinendatenbank_DataClasses.MaschinenartenlisteMaschinenkaufliste">
      <End Role="Maschinenartenliste" EntitySet="MaschinenartenlisteSatz" />
      <End Role="Maschinenkaufliste" EntitySet="MaschinenkauflisteSatz" />
    </AssociationSet>
    <AssociationSet Name="VermietungMaschinenart" Association="CrossCutting.Mietmaschinendatenbank_DataClasses.VermietungMaschinenart">
      <End Role="Vermietung" EntitySet="VermietungslisteSatz" />
      <End Role="Maschinenart" EntitySet="MaschinenartenlisteSatz" />
    </AssociationSet>
    <AssociationSet Name="MaschinenartLagerbestand" Association="CrossCutting.Mietmaschinendatenbank_DataClasses.MaschinenartLagerbestand">
      <End Role="Maschinenart" EntitySet="MaschinenartenlisteSatz" />
      <End Role="Lagerbestand" EntitySet="LagerbestandSatz" />
    </AssociationSet>
    <AssociationSet Name="KundeVermietung" Association="CrossCutting.Mietmaschinendatenbank_DataClasses.KundeVermietung">
      <End Role="Kunde" EntitySet="KundenlisteSatz" />
      <End Role="Vermietung" EntitySet="VermietungslisteSatz" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Maschinenkauf">
    <Key>
      <PropertyRef Name="Maschinenkauf_ID" />
    </Key>
    <Property Type="Int32" Name="Maschinenkauf_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Anzahl" Nullable="false" />
    <Property Type="Int32" Name="Einzelpreis" Nullable="false" />
    <Property Type="Double" Name="Rechnungspreis" Nullable="false" />
    <Property Type="DateTime" Name="Kaufdatum" Nullable="false" />
    <NavigationProperty Name="Maschinenartenliste" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.MaschinenartenlisteMaschinenkaufliste" FromRole="Maschinenkaufliste" ToRole="Maschinenartenliste" />
    <Property Type="Int32" Name="Maschinenart_ID" Nullable="false" />
  </EntityType>
  <EntityType Name="Lagerbestand">
    <Key>
      <PropertyRef Name="Lagerbestand_ID" />
    </Key>
    <Property Type="Int32" Name="Lagerbestand_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Maschinenart_ID" Nullable="false" />
    <Property Type="Int32" Name="Gesamtanzahl" Nullable="false" />
    <Property Type="Int32" Name="Lagermenge" Nullable="false" />
    <Property Type="Int32" Name="VermietetMenge" Nullable="false" />
    <NavigationProperty Name="Maschinenart" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.MaschinenartLagerbestand" FromRole="Lagerbestand" ToRole="Maschinenart" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="Kunden_ID" />
    </Key>
    <Property Type="Int32" Name="Kunden_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Kundenname" Nullable="false" />
    <Property Type="Double" Name="Kundengesamtumsatz" Nullable="false" />
    <NavigationProperty Name="Vermietung" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.KundeVermietung" FromRole="Kunde" ToRole="Vermietung" />
  </EntityType>
  <EntityType Name="Vermietung">
    <Key>
      <PropertyRef Name="Vermiet_ID" />
    </Key>
    <Property Type="Int32" Name="Vermiet_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Vermietbegin" Nullable="false" />
    <Property Type="DateTime" Name="Vermietende" Nullable="false" />
    <Property Type="Double" Name="Gesamtpreis" Nullable="false" />
    <NavigationProperty Name="Maschinenart" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.VermietungMaschinenart" FromRole="Vermietung" ToRole="Maschinenart" />
    <NavigationProperty Name="Kunde" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.KundeVermietung" FromRole="Vermietung" ToRole="Kunde" />
    <Property Name="Kunden_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Maschinenart">
    <Key>
      <PropertyRef Name="Maschinenart_ID" />
    </Key>
    <Property Type="Int32" Name="Maschinenart_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Gesamtkosten" Nullable="false" />
    <Property Type="Int32" Name="Gesamteinnahmen" Nullable="false" />
    <Property Type="Int32" Name="Vermietfaktor" Nullable="false" />
    <Property Type="Double" Name="Tagessatz" Nullable="false" />
    <Property Type="Double" Name="Rentabilität" Nullable="false" />
    <NavigationProperty Name="Maschinenkaufliste" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.MaschinenartenlisteMaschinenkaufliste" FromRole="Maschinenartenliste" ToRole="Maschinenkaufliste" />
    <NavigationProperty Name="Vermietung" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.VermietungMaschinenart" FromRole="Maschinenart" ToRole="Vermietung" />
    <NavigationProperty Name="Lagerbestand" Relationship="CrossCutting.Mietmaschinendatenbank_DataClasses.MaschinenartLagerbestand" FromRole="Maschinenart" ToRole="Lagerbestand" />
    <Property Name="Maschinenartbezeichnung" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="MaschinenartenlisteMaschinenkaufliste">
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Maschinenart" Role="Maschinenartenliste" Multiplicity="1" />
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Maschinenkauf" Role="Maschinenkaufliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maschinenartenliste">
        <PropertyRef Name="Maschinenart_ID" />
      </Principal>
      <Dependent Role="Maschinenkaufliste">
        <PropertyRef Name="Maschinenart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VermietungMaschinenart">
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Vermietung" Role="Vermietung" Multiplicity="*" />
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Maschinenart" Role="Maschinenart" Multiplicity="*" />
  </Association>
  <Association Name="MaschinenartLagerbestand">
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Maschinenart" Role="Maschinenart" Multiplicity="1" />
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Lagerbestand" Role="Lagerbestand" Multiplicity="1" />
  </Association>
  <Association Name="KundeVermietung">
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Kunde" Role="Kunde" Multiplicity="1" />
    <End Type="CrossCutting.Mietmaschinendatenbank_DataClasses.Vermietung" Role="Vermietung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunden_ID" />
      </Principal>
      <Dependent Role="Vermietung">
        <PropertyRef Name="Kunden_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>