<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e43daf7a-62c9-4f3b-8131-8209b29ccd2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService.xsd" MetadataType="Schema" ID="7cc0a07a-98a7-4df2-9741-d0ff5e19575d" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService.disco" MetadataType="Disco" ID="037459f4-865c-4d2e-815e-b821648b6d94" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?disco" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService1.xsd" MetadataType="Schema" ID="17e1d519-014a-4f22-b286-66d2c08ace9b" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService2.xsd" MetadataType="Schema" ID="96f34f66-38a8-40a6-8626-e0c316a31c09" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfNinjectBaumaschinenmietService.wsdl" MetadataType="Wsdl" ID="ef9ab96f-7b5a-43fc-9846-15c6f856ff61" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IMietservicebbc88403-91f6-46d0-8501-7874e73cd0f1.wsdl" MetadataType="Wsdl" ID="7a90a4cc-dfe6-4bc7-bfe4-6218c26922f5" SourceId="1" SourceUrl="http://localhost:10352/WcfNinjectBaumaschinenmietService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>